JAMES HENRY

By what mistake were pigeons made so happy,
So plump and fat and sleek and well content,
So little with the affairs of others meddling,
So little meddled with? say, a collared dog,
And hard worked ox, and horse still harder worked,
And caged canary, why, uncribbed, unmaimed,
Unworked and of its will lord absolute,
The pigeon sole has free board and free quarters,
Till at its throat the knife, and pigeon pie
Must smoke ere noon upon the parson's table;
Say, if ye can; I cannot, for the life o' me;
But, whersoe'er I go, I find it so;
The pigeon of all things that walk or fly
Or swim or creep, the best cared-for and happiest;
Ornament ever fresh and ever fair
Of castle and of cottage, palace roof
And village street, alike, and stubble field,
And every eye and volute of the minster;
Philosopher's and poet's and my own
Envy and admiration, theme and riddle;
Emblem and hieroglyphic of the third
Integral unit of the Trinity;
Not even by pagan set to heavier task
Than draw the cart of Venus; since the deluge
Never once asked to carry in the bill,
And by the telegraph and penny-post
Released for ever from all charge of letters.

Poem first published in Menippea, 1866